week 1:1que
void plusMinus(int arr_count, int* arr) {
    int positive = 0, negative =0,zero=0;
    for (int i = 0; i< arr_count;i++){
        if(arr[i] > 0)
        positive++;
        else if(arr[i] < 0)
        negative++;
        else
        zero++;
          }
    printf("%f\n", (float)positive /arr_count);
    printf("%f\n", (float)negative /arr_count);
    printf("%f\n", (float)zero /arr_count);
}

2 que ans
void miniMaxSum(int arr_count, int* arr) {
    long total = 0;
    int min = arr[0];
    int max =arr[0];
    for (int i =0; i < arr_count;i++){
        total += arr[i];
        if (arr[i] < min)
           min = arr[i];
        if (arr[i] > max)
           max = arr[i];
    }
    long min_sum = total-max;
    long max_sum = total-min;
    printf ("%ld %ld\n", min_sum,max_sum);    

}